TwojeBiuro/frmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="TwojeBiuro.frmMain"
        mc:Ignorable="d"
        Title="Twoje Biuro" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="img/icon.png" Loaded="OnLoad" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="841*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="5">
            <dxwui:HamburgerMenu x:Name="hamburgerMenu" Width="198" AvailableViewStates="Inline" ViewState="Opened" HorizontalHeaderBackground="White" IsInitiallyCompact="false" ShowMenuOnEmptySpaceBarClick="False" AutomationProperties.IsRequiredForForm="True" FontFamily="Roboto" Header="{Binding IsCompact.FalseString, ElementName=hamburgerMenu}">
                <dxwui:HamburgerMenu.PaneBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5A82FF"/>
                        <GradientStop Color="#FF364BFF" Offset="1"/>
                    </LinearGradientBrush>
                </dxwui:HamburgerMenu.PaneBackground>
                <dxwui:HamburgerMenu.BottomBarItems>
                    <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphHeight="16" GlyphWidth="16"/>
                    <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphHeight="16" GlyphWidth="16"/>
                </dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuNavigationButton Content="TES" GlyphHeight="16" GlyphWidth="16" FontFamily="Roboto" FontSize="24" FontWeight="Bold" IsEnabled="False"/>
                <dxwui:HamburgerMenuNavigationButton x:Name="btnHome" Content="Home" GlyphHeight="16" GlyphWidth="16" FontFamily="Roboto" FontSize="24" Click="btnHome_Click" IsSelected="True"/>
                <dxwui:HamburgerMenuNavigationButton x:Name="btnDocs" Content="Dokumenty" GlyphHeight="16" GlyphWidth="16" FontFamily="Roboto" FontSize="24" Click="btnDocs_Click" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                <dxwui:HamburgerMenuNavigationButton x:Name="btnContact" Content="Kontakt" GlyphHeight="16" GlyphWidth="16" FontFamily="Roboto" FontSize="24" Click="btnContact_Click"/>
                <dxwui:HamburgerMenuHyperlinkButton Content="Pomoc" NavigateUri="mailto:jakub.stawski@interactive.net.pl" FontFamily="Roboto" FontSize="16" Foreground="White"/>
            </dxwui:HamburgerMenu>
            <StackPanel x:Name="pnlHome" Width="1720" Visibility="Collapsed">
                <Label Content="Co nowego w naszym biurze?" FontFamily="Roboto" FontSize="36" FontStyle="Normal" FontWeight="Light" Foreground="White">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A82FF"/>
                            <GradientStop Color="#FF587FFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="lblNews" TextWrapping="Wrap"><Run Text="Label"/></TextBlock>
            </StackPanel>
            <StackPanel x:Name="pnlDocs" Width="1722" Visibility="Visible">
                <dxb:ToolBarControl Height="53" AllowRename="False" AllowRemove="False" AllowQuickCustomization="False" AllowCustomizationMenu="False" AllowHide="False">
                    <dxb:ToolBarControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A82FF"/>
                            <GradientStop Color="#FF577DFF" Offset="1"/>
                        </LinearGradientBrush>
                    </dxb:ToolBarControl.Background>
                    <dxb:BarButtonItem x:Name="btnAdd" Content="Dodaj" RibbonStyle="Default" BarItemDisplayMode="ContentAndGlyph" Foreground="White"/>
                    <dxb:BarButtonItem x:Name="btnDelete" Content="Usuń" BarItemDisplayMode="ContentAndGlyph">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem x:Name="btnEdit" Content="Edytuj" BarItemDisplayMode="ContentAndGlyph"/>
                </dxb:ToolBarControl>
            </StackPanel>
        </DockPanel>
        <dxb:MainMenuControl HorizontalAlignment="Left" Margin="205,235,0,0" Height="533" Width="524" AllowRename="False" AllowRemove="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" BarItemsAlignment="Far" UseLayoutRounding="False" VerticalAlignment="Top">
            <dxb:BarButtonItem Content="TES" IsEnabled="False"/>
            <dxb:BarButtonItem Content="Home" Alignment="Far"/>
            <dxb:BarButtonItem Content="Dokumenty"/>
            <dxb:BarButtonItem Content="Kontakt"/>
        </dxb:MainMenuControl>
        <dxwui:HamburgerMenuNavigationButton Content="TES" GlyphHeight="16" GlyphWidth="16" FontFamily="Roboto" FontSize="24" FontWeight="Bold" IsEnabled="False" Margin="296,202,345,813"/>

    </Grid>

</Window>