TwojeBiuro/loginWindow.xaml

<Window x:Class="TwojeBiuro.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojeBiuro"
        mc:Ignorable="d"
        Title="TwojeBiuro" Height="375" Width="800" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize" Icon="img/icon.png" WindowStyle="None">
    <Grid Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BF7C8AFF"/>
                <GradientStop Color="#BF00095B" Offset="1"/>
                <GradientStop Offset="0.863" Color="#BF001BFF"/>
                <GradientStop Color="#BF061492" Offset="0.99"/>
                <GradientStop Color="#BF495DFF" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="img/banner.webp" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="-194,-217,-162,-230"/>

        <TextBox x:Name="txtUser" Margin="38,151,0,0" TextWrapping="Wrap" Text="User" RenderTransformOrigin="0.502,0.499" Grid.Column="3" Grid.ColumnSpan="2" GotFocus="txtUser_GotFocus" LostFocus="txtUser_LostFocus" HorizontalAlignment="Left" Width="350" Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1"/>
        <Button x:Name="btnLogin" Content="Log in" Margin="138,207,0,0" Grid.Column="3" Grid.ColumnSpan="2" Click="Button_Click" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Background="#FF3365FF" FontFamily="Roboto" Foreground="White" RenderTransformOrigin="0,0" TabIndex="3"/>
        <Label Content="TES" Margin="167,0,0,0" RenderTransformOrigin="0.6,0.55" FontFamily="Roboto" FontSize="46" FontWeight="Light" Foreground="White" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="92" Height="65" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="4" Margin="38,174,0,0" Password="Password" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" HorizontalAlignment="Left" Width="350" AllowDrop="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.506,-1.193" Height="18" VerticalAlignment="Top" TabIndex="2"/>
        <StackPanel Grid.Column="4" Grid.Row="1"/>
        <StackPanel x:Name="pnlMessage" Grid.Column="4" Grid.Row="1" Background="White" Margin="96,18,283,155" Visibility="Hidden">
            <Button x:Name="btnCloseMessage" Content="x" Width="6" Height="8" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="5" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Normal" FontFamily="Roboto" Click="btnCloseMessage_Click"/>
            <Label Content="Nie znaleziono użytkownika, spróbuj ponownie.&#xD;&#xA;" FontSize="10" Width="219" Height="24" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
