TwojeBiuro/Main.xaml

<Window x:Class="TwojeBiuro.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojeBiuro"
        mc:Ignorable="d"
        Title="Twoje Biuro" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/icon.png">

    <Grid>
        <DockPanel LastChildFill="False"/>

        <Menu Margin="0,0,0,968">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A82FF" Offset="0"/>
                    <GradientStop Color="#FF364BFF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Label Background="Transparent" Content="TES" FontStretch="Normal" Foreground="White" FontStyle="Normal" FontFamily="Roboto" FontWeight="Normal" FontSize="36"/>
            <Button x:Name="btnHome" BorderBrush="#00707070" Foreground="White" Content="" FontFamily="Roboto" FontWeight="Light" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="95" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/home.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDocs" BorderBrush="#00707070" Foreground="White" Content="" FontFamily="Roboto" FontWeight="Light" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="95" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/docs.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnContact" BorderBrush="#00707070" Foreground="White" Content="" FontFamily="Roboto" FontWeight="Light" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="95" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/contact.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Menu>
        <StackPanel Height="968" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364BFF"/>
                    <GradientStop Color="#FF0013B9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Co nowego w naszym biurze?" FontFamily="Roboto" FontSize="48" FontStyle="Normal" FontWeight="Light" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
