TwojeBiuro/components/fileComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwojeBiuro"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TwojeBiuro.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="240" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxe:ProgressBarEdit HorizontalAlignment="Left" Margin="62,216,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <WrapPanel Background="White" Margin="0,0,0,1">
            <Image x:Name="fileIcon" Width="100" Height="159" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="fileName" Content="nazwa pliku" Width="531" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="120" Width="150" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="closeFile" RenderTransformOrigin="0.5,0.5" Height="45" Background="#00DDDDDD" BorderBrush="#00707070" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,20,0" Click="closeFile_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.263"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="uploadFile" RenderTransformOrigin="0.5,0.5" Height="45" Background="#00DDDDDD" BorderBrush="#00707070" Width="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,50,20,0" Click="uploadFile_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.263"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="Dodaj wiadomość..." Width="802" Height="37" HorizontalAlignment="Center"/>
            <dxe:ProgressBarEdit x:Name="fileProgress" Orientation="Vertical" ContentDisplayMode="Value" IsPercent="True" Height="21" Width="799" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <StackPanel/>
        </WrapPanel>

    </Grid>
</UserControl>
